# spring-security-project

./: README.md
spring-security-custom-crm-list/: .project  pom.xml
spring-security-custom-crm-list/sql-scripts/: setup-md7_spring_project_crm.sql
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/controller/: DemoController.java  LoginController.java  RegistrationController.java  SystemsController.java
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/entity/: Role.java  User.java
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/service/: UserService.java  UserServiceImpl.java
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/user/: CrmUser.java
spring-security-custom-crm-list/src/main/java/br/imd/ufrn/springsecuritycustom/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
spring-security-custom-crm-list/src/main/webapp/WEB-INF/view/: access-denied.jsp  employees-list.jsp  engineers.jsp  home.jsp  landing.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
spring-security-custom-crm-list/src/main/webapp/assets/css/: mystyle.css
spring-security-custom-crm-list/src/main/webapp/assets/js/multi-select/: multiselect.js  myjs.js
spring-security-custom-crm-list/src/main/webapp/assets/sql/: script_sql.sql
spring-security-custom-crm-list/src/test/java/br/imd/ufrn/springsecuritycustom/: AppTest.java
